<a href="https://colab.research.google.com/github/andazi/learning-pandas/blob/main/learning_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# GETTING STARTED WITH PANDAS

In [227]:
# import libraries

import pandas as pd
import numpy as np

we then create a data objects using either the following

-    DataFrame
-    Series

DataFrame

A DataFrame comprises of group of series. It's like an excel spreadsheet in which the whole **Table** is the **DataFrame** while each columns are **series**

In [228]:
# DataFrame
pd.DataFrame(
    {
        "Andazi" : [100, 65, 88, 90, 84],
        "Hermonie" : [99, 98, 100, 98, 100]
    }
)

   Andazi  Hermonie
0     100        99
1      65        98
2      88       100
3      90        98
4      84       100

In [229]:
pd.DataFrame(
    {
        "female names" : ["Olivia", "Emma", "Charlotte", "Amelia", "Sophia", "Ava", "Isabella", "Mia", "Evelyn", "Abigail"],
        "male names" : ["Liam", "Noah", "William", "James", "Oliver", "Benjamin", "Elijah", "Lucas", "Henry", "Alexander"]
    }
)

  female names male names
0       Olivia       Liam
1         Emma       Noah
2    Charlotte    William
3       Amelia      James
4       Sophia     Oliver
5          Ava   Benjamin
6     Isabella     Elijah
7          Mia      Lucas
8       Evelyn      Henry
9      Abigail  Alexander

In [230]:
pd.DataFrame(
    {
        "female names" : ["Olivia", "Emma", "Charlotte", "Amelia", "Sophia", "Ava", "Isabella", "Mia", "Evelyn", "Abigail"],
        "male names" : ["Liam", "Noah", "William", "James", "Oliver", "Benjamin", "Elijah", "Lucas", "Henry", "Alexander"]
    },
        index=["index 1", "index 2", "index 3", "index 4", "index 5", "index 6", "index 7", "index 8", "index 9", "index 10"]
)

         female names male names
index 1        Olivia       Liam
index 2          Emma       Noah
index 3     Charlotte    William
index 4        Amelia      James
index 5        Sophia     Oliver
index 6           Ava   Benjamin
index 7      Isabella     Elijah
index 8           Mia      Lucas
index 9        Evelyn      Henry
index 10      Abigail  Alexander

Series

This is just like a list of items. Usually of the same datatype.

In [231]:
pd.Series([1,2,3,4,5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [232]:
pd.Series(["Apples", "Bananas", "Oranges", "Grapes", "Berries", "Melons", "Carrots", "Potatoes", "Lettuce", "Tomatoes", "Cucumbers", "Broccoli", "Bread", "Pasta", "Rice", "Cereal", "Milk", "Cheese", "Yogurt", "Butter", "Beef", "Chicken", "Pork", "Fish", "Eggs", "Nuts", "Seeds", "Sweets", "Drinks"])

0        Apples
1       Bananas
2       Oranges
3        Grapes
4       Berries
5        Melons
6       Carrots
7      Potatoes
8       Lettuce
9      Tomatoes
10    Cucumbers
11     Broccoli
12        Bread
13        Pasta
14         Rice
15       Cereal
16         Milk
17       Cheese
18       Yogurt
19       Butter
20         Beef
21      Chicken
22         Pork
23         Fish
24         Eggs
25         Nuts
26        Seeds
27       Sweets
28       Drinks
dtype: object

In [233]:
pd.Series(["Apples", "Bananas", "Oranges", "Grapes", "Berries", "Melons", "Carrots", "Potatoes", "Lettuce", "Tomatoes", "Cucumbers", "Broccoli", "Bread", "Pasta", "Rice", "Cereal", "Milk", "Cheese", "Yogurt", "Butter", "Beef", "Chicken", "Pork", "Fish", "Eggs", "Nuts", "Seeds", "Sweets", "Drinks"],
          index = ['product 1', 'product 2', 'product 3', 'product 4', 'product 5', 'product 6', 'product 7', 'product 8', 'product 9', 'product 10', 'product 11', 'product 12', 'product 13', 'product 14', 'product 15', 'product 16', 'product 17', 'product 18', 'product 19', 'product 20', 'product 21', 'product 22', 'product 23', 'product 24', 'product 25', 'product 26', 'product 27', 'product 28', 'product 29'],
          name = "Shopping List")

product 1        Apples
product 2       Bananas
product 3       Oranges
product 4        Grapes
product 5       Berries
product 6        Melons
product 7       Carrots
product 8      Potatoes
product 9       Lettuce
product 10     Tomatoes
product 11    Cucumbers
product 12     Broccoli
product 13        Bread
product 14        Pasta
product 15         Rice
product 16       Cereal
product 17         Milk
product 18       Cheese
product 19       Yogurt
product 20       Butter
product 21         Beef
product 22      Chicken
product 23         Pork
product 24         Fish
product 25         Eggs
product 26         Nuts
product 27        Seeds
product 28       Sweets
product 29       Drinks
Name: Shopping List, dtype: object

Adding more columns to the DataFrame

In [234]:
school_result = pd.DataFrame(
    {
        "Andazi" : [100, 65, 88, 90, 84],
        "Hermonie" : [99, 98, 100, 98, 100]
    }
)

In [235]:
school_result

   Andazi  Hermonie
0     100        99
1      65        98
2      88       100
3      90        98
4      84       100

In [236]:
# add student Bailu
school_result['Bailu'] = np.random.randint(80,100,5)

In [237]:
school_result['Bailu']

0    80
1    83
2    95
3    84
4    93
Name: Bailu, dtype: int64

In [238]:
school_result

   Andazi  Hermonie  Bailu
0     100        99     80
1      65        98     83
2      88       100     95
3      90        98     84
4      84       100     93

In [239]:
school_result['hacker'] = np.random.randint(99,101,5)
school_result

   Andazi  Hermonie  Bailu  hacker
0     100        99     80     100
1      65        98     83      99
2      88       100     95     100
3      90        98     84     100
4      84       100     93     100

In [240]:
# we want to drop or remove hacker
school_result.drop(columns=['hacker']) # this does not affect the original dataframe

   Andazi  Hermonie  Bailu
0     100        99     80
1      65        98     83
2      88       100     95
3      90        98     84
4      84       100     93

In [241]:
# the original dataframe is not affected
school_result

   Andazi  Hermonie  Bailu  hacker
0     100        99     80     100
1      65        98     83      99
2      88       100     95     100
3      90        98     84     100
4      84       100     93     100

In [242]:
# we want to drop or remove hacker
school_result.drop(columns=['hacker'], inplace = True) # this affects the original dataframe

In [243]:
school_result

   Andazi  Hermonie  Bailu
0     100        99     80
1      65        98     83
2      88       100     95
3      90        98     84
4      84       100     93

Rename columns

In [244]:
school_result.rename(columns={'Andazi':'Alfred'})

   Alfred  Hermonie  Bailu
0     100        99     80
1      65        98     83
2      88       100     95
3      90        98     84
4      84       100     93

In [245]:
# original dataframe is not affected
school_result

   Andazi  Hermonie  Bailu
0     100        99     80
1      65        98     83
2      88       100     95
3      90        98     84
4      84       100     93

In [246]:
school_result.rename(columns={'Andazi':'Alfred'}, inplace=True)

In [247]:
school_result

   Alfred  Hermonie  Bailu
0     100        99     80
1      65        98     83
2      88       100     95
3      90        98     84
4      84       100     93

In [248]:
# convert all columns name to uppercase
school_result.columns = school_result.columns.str.upper()

In [249]:
school_result

   ALFRED  HERMONIE  BAILU
0     100        99     80
1      65        98     83
2      88       100     95
3      90        98     84
4      84       100     93

Reading CSV files

In [361]:
diamond_df = pd.read_csv("dataset 1/diamonds.csv")

In [362]:
diamond_df.columns

Index(['Unnamed: 0', 'carat', 'cut', 'color', 'clarity', 'depth', 'table',
       'price', 'x', 'y', 'z'],
      dtype='object')

In [363]:
# check how large the rdataset
diamond_df.shape

(53940, 11)

In [364]:
# displaying the first five rows to examine the data
diamond_df.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

Using `info` to get information about your dataset

In [365]:
diamond_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

In [366]:
# checking unique values
diamond_df['clarity'].unique()

array(['SI2', 'SI1', 'VS1', 'VS2', 'VVS2', 'VVS1', 'I1', 'IF'],
      dtype=object)

In [367]:
# count unique values
diamond_df['clarity'].nunique()

8

In [368]:
students = pd.DataFrame({"female names" : ["Olivia", "Emma", "Charlotte", "Amelia", "Sophia", "Ava", "Isabella", "Mia", "Evelyn", "Abigail"],
              "male names" : ["Liam", "Noah", "William", "James", "Oliver", "Benjamin", "Elijah", "Lucas", "Henry", "Alexander"]},
              index=["index 1", "index 2", "index 3", "index 4", "index 5", "index 6", "index 7", "index 8", "index 9", "index 10"])

In [369]:
# saving it in csv format
students.to_csv("pandas_dataset/list_students_names.csv")

In [370]:
store_items = ["Apples", "Bananas", "Oranges", "Grapes", "Berries", "Melons", "Carrots", "Potatoes", "Lettuce", "Tomatoes", "Cucumbers", "Broccoli", "Bread", "Pasta", "Rice", "Cereal", "Milk", "Cheese", "Yogurt", "Butter", "Beef", "Chicken", "Pork", "Fish", "Eggs", "Nuts", "Seeds", "Sweets", "Drinks"]
index = ['product 1', 'product 2', 'product 3', 'product 4', 'product 5', 'product 6', 'product 7', 'product 8', 'product 9', 'product 10', 'product 11', 'product 12', 'product 13', 'product 14', 'product 15', 'product 16', 'product 17', 'product 18', 'product 19', 'product 20', 'product 21', 'product 22', 'product 23', 'product 24', 'product 25', 'product 26', 'product 27', 'product 28', 'product 29']


products = pd.Series(store_items, index, name = "Shopping List")
products.to_csv("pandas_dataset/Shopping_List.csv")

By default, when you read a csv file. a default index is inserted which starts from 0 but you can set it with the `index_col = 0`, this sets the very first column to be the beginning of the Table

In [371]:
reading_products = pd.read_csv("pandas_dataset/Shopping_List.csv")
reading_products.head()

  Unnamed: 0 Shopping List
0  product 1        Apples
1  product 2       Bananas
2  product 3       Oranges
3  product 4        Grapes
4  product 5       Berries

In [372]:
# we change the index of the dataset
reading_index = pd.read_csv("pandas_dataset/Shopping_List.csv", index_col = 0)
reading_index.head()

          Shopping List
product 1        Apples
product 2       Bananas
product 3       Oranges
product 4        Grapes
product 5       Berries

Using the **dot notation** to access columns(fields)

```
data_name.column_name
```
If you observe, the output is exactly like in **Series**

In [374]:
# accessing diamond_df price column
diamond_df.price

0         326
1         326
2         327
3         334
4         335
         ...
53935    2757
53936    2757
53937    2757
53938    2757
53939    2757
Name: price, Length: 53940, dtype: int64

Using the **indexing operator in object** to access columns(fields)

```
data_name['column_name']
```
Using this method is better because some column names do contain whiteSpace, so we can't write `diamond_df.price rooms`. This would output an error

In [375]:
diamond_df['price']

0         326
1         326
2         327
3         334
4         335
         ...
53935    2757
53936    2757
53937    2757
53938    2757
53939    2757
Name: price, Length: 53940, dtype: int64

In [376]:
# We can go further to access specific item in a list
diamond_df['price'][2999]

3303

In [377]:
# checking the dataType
type(diamond_df)

pandas.core.frame.DataFrame

In [378]:
type(diamond_df['price'])

pandas.core.series.Series

In the summary funtions, We use `describe()` which returns high summary of the selected column.

The output of the `describe()` function will be a table that shows the following statistics for each column:

- Count: The number of non-NA/null observations.
- Mean: The mean of the values.
- Std: The standard deviation of the observations.
- Min: The minimum of the values.
- 25%: The 25th percentile of the values.
- 50%: The 50th percentile of the values, also known as the median.
- 75%: The 75th percentile of the values.
- Max: The maximum of the values.

```
table_name.column_name.describe()
```

In [379]:
# basic sratistic operation  on school result
school_result.describe()

           alfred  hermonie      bailu
count    5.000000       5.0   5.000000
mean    85.400000      99.0  87.000000
std     12.837445       1.0   6.595453
min     65.000000      98.0  80.000000
25%     84.000000      98.0  83.000000
50%     88.000000      99.0  84.000000
75%     90.000000     100.0  93.000000
max    100.000000     100.0  95.000000

In [382]:
# you can go ahead and create your percentile in place of the default 25, 50, 75
school_result['bailu'].describe(percentiles=[0.01, 0.1, 0.5, 0.70, 0.90, 0.99])

count     5.000000
mean     87.000000
std       6.595453
min      80.000000
1%       80.120000
10%      81.200000
50%      84.000000
70%      91.200000
90%      94.200000
99%      94.920000
max      95.000000
Name: bailu, dtype: float64

In [2]:
school_result['bailu'].quantile(97)

NameError: name 'school_result' is not defined

In [385]:
school_result['hermonie'].describe()

count      5.0
mean      99.0
std        1.0
min       98.0
25%       98.0
50%       99.0
75%      100.0
max      100.0
Name: hermonie, dtype: float64

In [386]:
school_result.value_counts()

alfred  hermonie  bailu
65      98        83       1
84      100       93       1
88      100       95       1
90      98        84       1
100     99        80       1
Name: count, dtype: int64

In [388]:
school_result['bailu'].mean()

87.0

In [270]:
# count the number of unique data
school_result.BAILU.value_counts()

BAILU
80    1
83    1
95    1
84    1
93    1
Name: count, dtype: int64

In [271]:
# normalize dataset
school_result.BAILU.value_counts(normalize=True)

BAILU
80    0.2
83    0.2
95    0.2
84    0.2
93    0.2
Name: proportion, dtype: float64

#### Filterng

In [272]:
diamond_df.tail()

       carat        cut color clarity  depth  table  price     x     y     z
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

In [273]:
# filter for ideal cut
diamond_df['cut'] == 'Ideal'
# this returns a boolean

1         True
2        False
3        False
4        False
5        False
         ...
53936     True
53937    False
53938    False
53939    False
53940     True
Name: cut, Length: 53940, dtype: bool

In [274]:
diamond_df[diamond_df['cut'] == 'Ideal']

       carat    cut color clarity  depth  table  price     x     y     z
1       0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
12      0.23  Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
14      0.31  Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
17      0.30  Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
40      0.33  Ideal     I     SI2   61.8   55.0    403  4.49  4.51  2.78
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53926   0.79  Ideal     I     SI1   61.6   56.0   2756  5.95  5.97  3.67
53927   0.71  Ideal     E     SI1   61.9   56.0   2756  5.71  5.73  3.54
53930   0.71  Ideal     G     VS1   61.4   56.0   2756  5.76  5.73  3.53
53936   0.72  Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53940   0.75  Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[21551 rows x 10 columns]

In [275]:
diamond_df[(diamond_df['cut'] == 'Ideal') & (diamond_df['color'] == 'G')]

       carat    cut color clarity  depth  table  price     x     y     z
52      0.23  Ideal     G     VS1   61.9   54.0    404  3.93  3.95  2.44
66      0.28  Ideal     G    VVS2   61.4   56.0    553  4.19  4.22  2.58
93      0.70  Ideal     G     VS2   61.6   56.0   2757  5.70  5.67  3.50
103     0.74  Ideal     G     SI1   61.6   55.0   2760  5.80  5.85  3.59
106     0.75  Ideal     G     SI1   62.2   55.0   2760  5.87  5.80  3.63
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53882   0.72  Ideal     G     VS1   62.6   53.0   2746  5.76  5.78  3.61
53890   0.80  Ideal     G     SI2   62.2   56.0   2749  5.95  5.91  3.69
53895   0.71  Ideal     G     SI1   60.5   56.4   2751  5.76  5.80  3.50
53897   0.83  Ideal     G     SI2   62.4   54.0   2751  6.01  6.08  3.77
53930   0.71  Ideal     G     VS1   61.4   56.0   2756  5.76  5.73  3.53

[4884 rows x 10 columns]

In [276]:
diamond_df.clarity.unique()

array(['SI2', 'SI1', 'VS1', 'VS2', 'VVS2', 'VVS1', 'I1', 'IF'],
      dtype=object)

In [277]:
diamond_df[(diamond_df['cut'] == 'Ideal') & (diamond_df['clarity'].isin(['VS1','I1']))]

       carat    cut color clarity  depth  table  price     x     y     z
12      0.23  Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
52      0.23  Ideal     G     VS1   61.9   54.0    404  3.93  3.95  2.44
61      0.35  Ideal     I     VS1   60.9   57.0    552  4.54  4.59  2.78
105     0.80  Ideal     I     VS1   62.9   56.0   2760  5.94  5.87  3.72
174     0.60  Ideal     E     VS1   61.7   55.0   2774  5.41  5.44  3.35
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53850   0.56  Ideal     D     VS1   61.1   56.0   2741  5.30  5.33  3.25
53882   0.72  Ideal     G     VS1   62.6   53.0   2746  5.76  5.78  3.61
53893   0.70  Ideal     F     VS1   62.5   56.0   2751  5.73  5.70  3.57
53894   0.70  Ideal     F     VS1   62.0   55.0   2751  5.74  5.71  3.55
53930   0.71  Ideal     G     VS1   61.4   56.0   2756  5.76  5.73  3.53

[3735 rows x 10 columns]

In [278]:
diabetes_importance = pd.read_csv("dataset 2/diabetes_data_model_features_importance.csv")

In [279]:
diabetes_importance.head()

              feature  importance
0          polydipsia    0.215422
1            polyuria    0.212238
2             is_male    0.110895
3                 age    0.090341
4  sudden_weight_loss    0.060902

`Series.str.contains(pat, case=True, flags=0, na="no", regex=True)`

**pat (pattern):** The string or regular expression pattern to search for in each element of the Series.

**case:** Boolean parameter for a case-sensitive search (default is True). Set to False for case-insensitive search.

**flags:** Optional parameter for modifying behavior with regular expression patterns, e.g., using re.IGNORECASE for case-insensitive search.

**na:** Treatment of missing values (NaN). Default is "no," treating NaN as False. Set to "False" or "True" to explicitly include or exclude NaN values.


**regex:** Boolean parameter indicating if pat should be treated as a regular expression. False treats pat as a literal substring, while True interprets it as a regular expression.

In [280]:
diabetes_importance[diabetes_importance.feature.str.contains('p')]

            feature  importance
0        polydipsia    0.215422
1          polyuria    0.212238
5          alopecia    0.042648
6   partial_paresis    0.041613
10       polyphagia    0.025291

In [281]:
diabetes_importance[diabetes_importance.feature.str.contains('poly')]

       feature  importance
0   polydipsia    0.215422
1     polyuria    0.212238
10  polyphagia    0.025291

Indexing in Pandas is a little bit diffrent, we use `iloc` or `loc` operator.

In [282]:
diamond_df.head()

   carat      cut color clarity  depth  table  price     x     y     z
1   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

Accessing rows, we can use the **index-based selection** or the **label-based selection**

The index-based selection usings integers like `diamond_df.iloc[4]`

The code above says, in *diamond_df* and *return the whole row in the 4th index*

In [283]:
# checking the row(period) with an index of 4
diamond_df.iloc[4]

carat      0.31
cut        Good
color         J
clarity     SI2
depth      63.3
table      58.0
price       335
x          4.34
y          4.35
z          2.75
Name: 5, dtype: object

In [284]:
diamond_df_index_9 = pd.DataFrame(diamond_df.iloc[8])
diamond_df_index_9

            9
carat    0.22
cut      Fair
color       E
clarity   VS2
depth    65.1
table    61.0
price     337
x        3.87
y        3.78
z        2.49

In [285]:
# checking the last 5 rows(periods)
diamond_df.iloc[-5:]

       carat        cut color clarity  depth  table  price     x     y     z
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

In [286]:
# accessing specific rows
diamond_df.iloc[[0,10,100,1000]]

      carat        cut color clarity  depth  table  price     x     y     z
1      0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11     0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
101    0.75  Very Good     D     SI1   63.2   56.0   2760  5.80  5.75  3.65
1001   0.75      Ideal     D     SI1   62.3   55.0   2898  5.83  5.80  3.62

You can select the exact column to view, using

```
[:, column_index]
```

In [287]:
diamond_df.iloc[:]

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [288]:
diamond_df.iloc[-5:3]

Empty DataFrame
Columns: [carat, cut, color, clarity, depth, table, price, x, y, z]
Index: []

In [289]:
diamond_df.iloc[-5:3, 4]

Series([], Name: depth, dtype: float64)

In [290]:
diamond_df.iloc[-5:3, 4:7]

Empty DataFrame
Columns: [depth, table, price]
Index: []

In [291]:
# accessing specific rows and column
diamond_df.iloc[[0,10,1000], 4]

1       61.5
11      64.0
1001    62.3
Name: depth, dtype: float64

In [292]:
# accessing specific rows and column
diamond_df.iloc[[0,10,1000], 4:7]

      depth  table  price
1      61.5   55.0    326
11     64.0   55.0    339
1001   62.3   55.0   2898

The label-based selection usings integers like `diamond_df.loc[4, 'clarity']`

The code above says, in *california_housing* and *return the value of population 4th index*

`loc` returns the value not the whole rows

In [293]:
diamond_df.loc[4, 'clarity']

'VS2'

In [294]:
# you can return all at once based on needs
diamond_df.loc[4, ['clarity', 'depth', 'table', 'price']]

clarity     VS2
depth      62.4
table      58.0
price       334
Name: 4, dtype: object

In [295]:
# you can return all at once based on needs
diamond_df.loc[[4, 40, 400],['clarity', 'depth', 'table', 'price']]

    clarity  depth  table  price
4       VS2   62.4   58.0    334
40      SI2   61.8   55.0    403
400     SI1   63.3   56.0    554

In [296]:
diamond_df.loc[1:3, 'clarity']

1    SI2
2    SI1
3    VS1
Name: clarity, dtype: object

In [297]:
diamond_df.loc[1:3, ['clarity', 'depth', 'table', 'price']]

  clarity  depth  table  price
1     SI2   61.5   55.0    326
2     SI1   59.8   61.0    326
3     VS1   56.9   65.0    327

In [298]:
school_result.columns = school_result.columns.str.lower()
school_result

   alfred  hermonie  bailu
0     100        99     80
1      65        98     83
2      88       100     95
3      90        98     84
4      84       100     93

In [299]:
register = pd.read_csv('dataset 1/responses.csv')

In [300]:
register = register.loc[1:10, ['Gender', 'Left - right handed', 'Education', 'Village - town']]

In [301]:
register

    Gender Left - right handed                Education Village - town
1   female        right handed  college/bachelor degree           city
2   female        right handed         secondary school           city
3   female        right handed  college/bachelor degree           city
4   female        right handed         secondary school        village
5     male        right handed         secondary school           city
6   female        right handed         secondary school        village
7     male        right handed  college/bachelor degree           city
8   female        right handed         secondary school           city
9   female        right handed         secondary school           city
10  female         left handed         secondary school           city

__Difference between replace and str.replace__

In [302]:
# replace
register = register.replace('female', 0)
register = register.replace('male', 1)
register = register.replace('left handed', 0)
register = register.replace('right handed', 1)

In [303]:
register

    Gender  Left - right handed                Education Village - town
1        0                    1  college/bachelor degree           city
2        0                    1         secondary school           city
3        0                    1  college/bachelor degree           city
4        0                    1         secondary school        village
5        1                    1         secondary school           city
6        0                    1         secondary school        village
7        1                    1  college/bachelor degree           city
8        0                    1         secondary school           city
9        0                    1         secondary school           city
10       0                    0         secondary school           city

In [304]:
register[register['Education'].str.contains('second')]

    Gender  Left - right handed         Education Village - town
2        0                    1  secondary school           city
4        0                    1  secondary school        village
5        1                    1  secondary school           city
6        0                    1  secondary school        village
8        0                    1  secondary school           city
9        0                    1  secondary school           city
10       0                    0  secondary school           city

In [305]:
register['Education'] = register['Education'].str.replace('second','third')

In [306]:
register

    Gender  Left - right handed                Education Village - town
1        0                    1  college/bachelor degree           city
2        0                    1          thirdary school           city
3        0                    1  college/bachelor degree           city
4        0                    1          thirdary school        village
5        1                    1          thirdary school           city
6        0                    1          thirdary school        village
7        1                    1  college/bachelor degree           city
8        0                    1          thirdary school           city
9        0                    1          thirdary school           city
10       0                    0          thirdary school           city

**Combining Series to DataFrame**

Lets add two or more Series to form a DataFrame and we would be using the following methods


- concat method
- key and values method

- **concat**
The `concat` method is versatile and easy to use as we just concat two or more Series together.
we use the `concat()` method, and `axis=1` as argument.

```
first_name = pd.Series(['James', 'Luna', 'Cleopatra'])
last_name = pd.Series(['Potter', 'Lovegood', 'Achilles'])

df = pd.concat([last_name, first_name], axis=1)
```

In [307]:
first_name = pd.Series(['James', 'Luna', 'Cleopatra'])
last_name = pd.Series(['Potter', 'Lovegood', 'Achilles'])

df = pd.concat([last_name, first_name], axis=1)
df

          0          1
0    Potter      James
1  Lovegood       Luna
2  Achilles  Cleopatra

In [308]:
id_series = pd.Series([1, 2, 3, 4, 5], name = 'ID')
fullnames_series = pd.Series(["John Doe", "Jane Doe", "Mary Smith", "Peter Jones", "Susan Williams"], name= 'Fullname')
age_series = pd.Series([25, 30, 35, 40, 45], name = "Age")
rank_series = pd.Series(["Junior", "Senior", "Manager", "Director", "Executive"], name = 'Position')

employees = pd.concat([id_series, fullnames_series, age_series, rank_series], axis=1)
employees

   ID        Fullname  Age   Position
0   1        John Doe   25     Junior
1   2        Jane Doe   30     Senior
2   3      Mary Smith   35    Manager
3   4     Peter Jones   40   Director
4   5  Susan Williams   45  Executive

- key value method

This method is quite simple too. You only need to create a dictionary containing `{keys : values}`

**the keys being the column names**

**the value being the Series**

Then you call your DataFrame as usual

```
first_name = pd.Series(['James', 'Luna', 'Cleopatra'])
last_name = pd.Series(['Potter', 'Lovegood', 'Achilles'])

cast = {'firstname' : first_name, 'lastname' : last_name}

cast = pd.DataFrame(cast)

```

In [309]:
first_name = pd.Series(['James', 'Luna', 'Cleopatra'])
last_name = pd.Series(['Potter', 'Lovegood', 'Achilles'])

cast = {'firstname' : first_name, 'lastname' : last_name}

cast = pd.DataFrame(cast)
cast

   firstname  lastname
0      James    Potter
1       Luna  Lovegood
2  Cleopatra  Achilles

**Manupulating the index**

When we read a csv file, an index is created counting from **0** to the **nth** row.

we can use the `set_index()` to create or set an index.

In [310]:
employees.head()
# an index is inserted by default but we do not want it

   ID        Fullname  Age   Position
0   1        John Doe   25     Junior
1   2        Jane Doe   30     Senior
2   3      Mary Smith   35    Manager
3   4     Peter Jones   40   Director
4   5  Susan Williams   45  Executive

In [311]:
employees = employees.set_index('ID')
employees

          Fullname  Age   Position
ID
1         John Doe   25     Junior
2         Jane Doe   30     Senior
3       Mary Smith   35    Manager
4      Peter Jones   40   Director
5   Susan Williams   45  Executive

In [312]:
# Create a list of data for the DataFrame
data = []
for i in range(50):
    id = i + 1
    name = np.random.choice(["Amina", "Abubakar", "Ama", "Ayo", "Blessing", "Chinedu", "David", "Ezekiel", "Femi", "Gladys", "Hamza", "Ibrahim", "Jacqueline", "Kampala", "Lily", "Maryam", "Naomi", "Oluwatobi", "Peter", "Rita", "Samuel", "Tunde", "Umar", "Victor", "Wanjiru", "Xhosa", "Yusuf", "Zara"])
    age = i % 10 + 20
    rank = ["Junior", "Senior", "Manager", "Director", "Executive"][i % 5]
    email = f"{name}{np.random.randint(100, 999)}.onscript@example.com"
    data.append({"id": id, "name": name, "age": age, "rank": rank, "email": email})

# Create the DataFrame
job_applicants = pd.DataFrame(data)

#job_applicants.to_csv('pandas_dataset/onscript_employers_list.csv')

In [313]:
job_applicants.set_index('id').head()

        name  age       rank                             email
id
1      Yusuf   20     Junior     Yusuf375.onscript@example.com
2    Ezekiel   21     Senior   Ezekiel144.onscript@example.com
3    Ezekiel   22    Manager   Ezekiel904.onscript@example.com
4    Ibrahim   23   Director   Ibrahim638.onscript@example.com
5   Blessing   24  Executive  Blessing792.onscript@example.com

In [314]:

# Create a list of product IDs
product_ids = [100, 101, 102, 103, 104, 105, 106, 107, 108, 109]

# Create a list of products
products = ["iPhone", "iPad", "MacBook Pro", "Apple Watch", "AirPods", "Apple TV", "HomePod", "Beats Headphones", "Apple Pencil", "Magic Mouse"]

# Create a list of quantities
quantities = [1, 2, 11, 4, 5, 6, 7, 8, 9, 10]

# Create a list of prices
prices = [1000, 800, 1500, 300, 200, 200, 300, 250, 100, 100]

# Create a DataFrame
products_table = pd.DataFrame({"product_Id": product_ids, "product": products, "quantity": quantities, "price": prices})

In [315]:
products_table.set_index('product_Id')

                     product  quantity  price
product_Id
100                   iPhone         1   1000
101                     iPad         2    800
102              MacBook Pro        11   1500
103              Apple Watch         4    300
104                  AirPods         5    200
105                 Apple TV         6    200
106                  HomePod         7    300
107         Beats Headphones         8    250
108             Apple Pencil         9    100
109              Magic Mouse        10    100

We can now select

Why don't we try **conditional selection** Instead of just selecting, lets select based on a condition

```
products_table.price == 1000
```
returns `True` or `False` based on the condition

In [316]:
# checking rows whose price is exactly 1000
products_table.price == 1000

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: price, dtype: bool

To return the values that satisfies the condition

we use the `label based selection` `loc`

```
products_table.loc[products_table.price == 1000]
```

In [317]:
# return rows whose price is exactly 1000

products_table.loc[products_table.price == 1000]

   product_Id product  quantity  price
0         100  iPhone         1   1000

In [318]:
# return rows whose prices exceed 500

products_table.loc[products_table.price > 500]

   product_Id      product  quantity  price
0         100       iPhone         1   1000
1         101         iPad         2    800
2         102  MacBook Pro        11   1500

In [319]:
# return rows whose prices exceed 500 and quantity is less than 3

products_table.loc[(products_table.price > 500) & (products_table.quantity <= 2)]

   product_Id product  quantity  price
0         100  iPhone         1   1000
1         101    iPad         2    800

Assigning data / creating new column

You can assign with a constant data

```
table_name['new_column_name'] = 'data'
```

or with a logical way

```
table_name['new_column_name'] = data1 ** 3

```

In [320]:
products_table['total'] = products_table['quantity'] * products_table['price']

In [321]:
products_table.head()

   product_Id      product  quantity  price  total
0         100       iPhone         1   1000   1000
1         101         iPad         2    800   1600
2         102  MacBook Pro        11   1500  16500
3         103  Apple Watch         4    300   1200
4         104      AirPods         5    200   1000

#### Sort and Grouping

In [329]:
student_df = pd.read_csv('pandas_dataset/list_students_names.csv')

In [330]:
student_df.head()

  Unnamed: 0 female names male names
0    index 1       Olivia       Liam
1    index 2         Emma       Noah
2    index 3    Charlotte    William
3    index 4       Amelia      James
4    index 5       Sophia     Oliver

sort_values()

In [331]:
# sort
student_df.sort_values('female names')
# by default, it sorts in ascending order

  Unnamed: 0 female names male names
9   index 10      Abigail  Alexander
3    index 4       Amelia      James
5    index 6          Ava   Benjamin
2    index 3    Charlotte    William
1    index 2         Emma       Noah
8    index 9       Evelyn      Henry
6    index 7     Isabella     Elijah
7    index 8          Mia      Lucas
0    index 1       Olivia       Liam
4    index 5       Sophia     Oliver

In [333]:
# sort in descending order
student_df.sort_values('female names', ascending=False)

  Unnamed: 0 female names male names
4    index 5       Sophia     Oliver
0    index 1       Olivia       Liam
7    index 8          Mia      Lucas
6    index 7     Isabella     Elijah
8    index 9       Evelyn      Henry
1    index 2         Emma       Noah
2    index 3    Charlotte    William
5    index 6          Ava   Benjamin
3    index 4       Amelia      James
9   index 10      Abigail  Alexander

sort with multiple columns

In [340]:
# sort
student_df.sort_values(by=['female names', 'male names'])

  Unnamed: 0 female names male names
9   index 10      Abigail  Alexander
3    index 4       Amelia      James
5    index 6          Ava   Benjamin
2    index 3    Charlotte    William
1    index 2         Emma       Noah
8    index 9       Evelyn      Henry
6    index 7     Isabella     Elijah
7    index 8          Mia      Lucas
0    index 1       Olivia       Liam
4    index 5       Sophia     Oliver

Groupby

Aggregating data

In [391]:
product_df = pd.read_csv('pandas_dataset/store sales.csv')

In [392]:
product_df

   product_Id           product  quantity  price  total
0         100            iPhone         1   1000   1000
1         101              iPad         2    800   1600
2         102       MacBook Pro        11   1500  16500
3         103       Apple Watch         4    300   1200
4         104           AirPods         5    200   1000
5         105          Apple TV         6    200   1200
6         106           HomePod         7    300   2100
7         107  Beats Headphones         8    250   2000
8         108      Apple Pencil         9    100    900
9         109       Magic Mouse        10    100   1000

In [397]:
product_df.groupby('product').count()

                  product_Id  quantity  price  total
product
AirPods                    1         1      1      1
Apple Pencil               1         1      1      1
Apple TV                   1         1      1      1
Apple Watch                1         1      1      1
Beats Headphones           1         1      1      1
HomePod                    1         1      1      1
MacBook Pro                1         1      1      1
Magic Mouse                1         1      1      1
iPad                       1         1      1      1
iPhone                     1         1      1      1

In [396]:
product_df.groupby('total').count()

       product_Id  product  quantity  price
total
900             1        1         1      1
1000            3        3         3      3
1200            2        2         2      2
1600            1        1         1      1
2000            1        1         1      1
2100            1        1         1      1
16500           1        1         1      1

In [398]:
product_df.groupby('total')[['product', 'price']].count()

       product  price
total
900          1      1
1000         3      3
1200         2      2
1600         1      1
2000         1      1
2100         1      1
16500        1      1

In [403]:
def vat(p):
    return np.sqrt(np.mean(p))

In [423]:
product_df.groupby('product').agg([vat])

                 product_Id  quantity      price       total
                        vat       vat        vat         vat
product
AirPods           10.198039  2.236068  14.142136   31.622777
Apple Pencil      10.392305  3.000000  10.000000   30.000000
Apple TV          10.246951  2.449490  14.142136   34.641016
Apple Watch       10.148892  2.000000  17.320508   34.641016
Beats Headphones  10.344080  2.828427  15.811388   44.721360
HomePod           10.295630  2.645751  17.320508   45.825757
MacBook Pro       10.099505  3.316625  38.729833  128.452326
Magic Mouse       10.440307  3.162278  10.000000   31.622777
iPad              10.049876  1.414214  28.284271   40.000000
iPhone            10.000000  1.000000  31.622777   31.622777

In [425]:
product_df.groupby('product')['price'].agg([vat])

                        vat
product
AirPods           14.142136
Apple Pencil      10.000000
Apple TV          14.142136
Apple Watch       17.320508
Beats Headphones  15.811388
HomePod           17.320508
MacBook Pro       38.729833
Magic Mouse       10.000000
iPad              28.284271
iPhone            31.622777

In [426]:
product_df.groupby('product')[['price']].agg([vat])

                      price
                        vat
product
AirPods           14.142136
Apple Pencil      10.000000
Apple TV          14.142136
Apple Watch       17.320508
Beats Headphones  15.811388
HomePod           17.320508
MacBook Pro       38.729833
Magic Mouse       10.000000
iPad              28.284271
iPhone            31.622777

In [413]:
product_df.groupby('product')[['price', 'total']].agg(['max', vat])

                 price             total
                   max        vat    max         vat
product
AirPods            200  14.142136   1000   31.622777
Apple Pencil       100  10.000000    900   30.000000
Apple TV           200  14.142136   1200   34.641016
Apple Watch        300  17.320508   1200   34.641016
Beats Headphones   250  15.811388   2000   44.721360
HomePod            300  17.320508   2100   45.825757
MacBook Pro       1500  38.729833  16500  128.452326
Magic Mouse        100  10.000000   1000   31.622777
iPad               800  28.284271   1600   40.000000
iPhone            1000  31.622777   1000   31.622777

In [417]:
np.sqrt(np.mean(800))

28.284271247461902

Merge and Concat

In [819]:
data1 = {
    'employee_id': ['1_0xAp', '2_0xAp', '3_0xAp', '4_0xAp', '5_0xAp', '6_0xAp', '7_0xAp'],
    'first_name': ['Illa', 'Peace', 'Abu', 'Lu', 'Yami', 'Pius', 'Gwen']
}

data2 = {
    'employee_id': ['6_0xAp', '5_0xAp', '4_0xAp', '3_0xAp', '2_0xAp', '1_0xAp'],
    'job_title': ['Engineer', 'Accountant', 'Director', 'Developer', 'Marketer', 'Manager']
}

data3 = {
    'employee_id': ['4_0xAp', '5_0xAp', '3_0xAp', '2_0xAp', '6_0xAp', '1_0xAp', '8_0xAp'],
    'last_name': ['Bai', 'Kagami', 'Issa', 'Mercy', 'Fortune', 'Christen','Pendragon']
}

data4 = {
    'Employee_id': ['3_0xAp', '4_0xAp', '1_0xAp', '2_0xAp', '5_0xAp', '6_0xAp'],
    'hiring_year': [2012,2007,2005,2022,2007,2009]
}

data22 = {
    'employee_id': ['6_0xAp', '5_0xAp', '4_0xAp', '3_0xAp', '2_0xAp', '1_0xAp'],
    'salary($)': [220010, 158335, 359214, 255622, 201640, 241831]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)
df4 = pd.DataFrame(data4)
df9 = pd.DataFrame(data22)

In [820]:
df1

  employee_id first_name
0      1_0xAp       Illa
1      2_0xAp      Peace
2      3_0xAp        Abu
3      4_0xAp         Lu
4      5_0xAp       Yami
5      6_0xAp       Pius
6      7_0xAp       Gwen

In [821]:
df1

  employee_id first_name
0      1_0xAp       Illa
1      2_0xAp      Peace
2      3_0xAp        Abu
3      4_0xAp         Lu
4      5_0xAp       Yami
5      6_0xAp       Pius
6      7_0xAp       Gwen

In [822]:
df2

  employee_id   job_title
0      6_0xAp    Engineer
1      5_0xAp  Accountant
2      4_0xAp    Director
3      3_0xAp   Developer
4      2_0xAp    Marketer
5      1_0xAp     Manager

In [823]:
df3

  employee_id  last_name
0      4_0xAp        Bai
1      5_0xAp     Kagami
2      3_0xAp       Issa
3      2_0xAp      Mercy
4      6_0xAp    Fortune
5      1_0xAp   Christen
6      8_0xAp  Pendragon

In [824]:
df4

  Employee_id  hiring_year
0      3_0xAp         2012
1      4_0xAp         2007
2      1_0xAp         2005
3      2_0xAp         2022
4      5_0xAp         2007
5      6_0xAp         2009

In [825]:
df9

  employee_id  salary($)
0      6_0xAp     220010
1      5_0xAp     158335
2      4_0xAp     359214
3      3_0xAp     255622
4      2_0xAp     201640
5      1_0xAp     241831

In [826]:
#shapes
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df4.shape)
print(df9.shape)

(7, 2)
(6, 2)
(7, 2)
(6, 2)
(6, 2)

#### Merge

`merge()` is used to merge two or more DataFrames based on a common column or index

We can only merge two dataframes at the same time

##### left join

In [827]:
pd.merge(left=df1, right=df3, how='left', on='employee_id', indicator=True)

  employee_id first_name last_name     _merge
0      1_0xAp       Illa  Christen       both
1      2_0xAp      Peace     Mercy       both
2      3_0xAp        Abu      Issa       both
3      4_0xAp         Lu       Bai       both
4      5_0xAp       Yami    Kagami       both
5      6_0xAp       Pius   Fortune       both
6      7_0xAp       Gwen       NaN  left_only

##### right join

In [828]:
pd.merge(left=df1, right=df3, how='right', on='employee_id', indicator=True)

  employee_id first_name  last_name      _merge
0      4_0xAp         Lu        Bai        both
1      5_0xAp       Yami     Kagami        both
2      3_0xAp        Abu       Issa        both
3      2_0xAp      Peace      Mercy        both
4      6_0xAp       Pius    Fortune        both
5      1_0xAp       Illa   Christen        both
6      8_0xAp        NaN  Pendragon  right_only

##### inner

In [829]:
pd.merge(left=df1, right=df3, how='inner', on='employee_id', indicator=True)

  employee_id first_name last_name _merge
0      1_0xAp       Illa  Christen   both
1      2_0xAp      Peace     Mercy   both
2      3_0xAp        Abu      Issa   both
3      4_0xAp         Lu       Bai   both
4      5_0xAp       Yami    Kagami   both
5      6_0xAp       Pius   Fortune   both

##### outer

In [830]:
pd.merge(left=df1, right=df3, how='outer', on='employee_id', indicator=True)

  employee_id first_name  last_name      _merge
0      1_0xAp       Illa   Christen        both
1      2_0xAp      Peace      Mercy        both
2      3_0xAp        Abu       Issa        both
3      4_0xAp         Lu        Bai        both
4      5_0xAp       Yami     Kagami        both
5      6_0xAp       Pius    Fortune        both
6      7_0xAp       Gwen        NaN   left_only
7      8_0xAp        NaN  Pendragon  right_only

In [831]:
# merge more dataframe
df5 = pd.merge(left=df1, right=df2, how='outer', on='employee_id')

In [832]:
df5

  employee_id first_name   job_title
0      1_0xAp       Illa     Manager
1      2_0xAp      Peace    Marketer
2      3_0xAp        Abu   Developer
3      4_0xAp         Lu    Director
4      5_0xAp       Yami  Accountant
5      6_0xAp       Pius    Engineer
6      7_0xAp       Gwen         NaN

In [833]:
# merge more dataframe
df7 = pd.merge(left=df3, right=df5, how='outer', on='employee_id')

In [834]:
df6 = pd.merge(left=df7, right=df9, how='outer')

In [835]:
df6

  employee_id  last_name first_name   job_title  salary($)
0      4_0xAp        Bai         Lu    Director   359214.0
1      5_0xAp     Kagami       Yami  Accountant   158335.0
2      3_0xAp       Issa        Abu   Developer   255622.0
3      2_0xAp      Mercy      Peace    Marketer   201640.0
4      6_0xAp    Fortune       Pius    Engineer   220010.0
5      1_0xAp   Christen       Illa     Manager   241831.0
6      8_0xAp  Pendragon        NaN         NaN        NaN
7      7_0xAp        NaN       Gwen         NaN        NaN

Different column name

In [836]:
# error due to Employee_id and employee_id
pd.merge(left=df2, right=df4, how='inner', indicator=True)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [837]:
#### Use when there are diffrence in column name
pd.merge(df2,df4, left_on='employee_id', right_on='Employee_id', how='inner')

  employee_id   job_title Employee_id  hiring_year
0      6_0xAp    Engineer      6_0xAp         2009
1      5_0xAp  Accountant      5_0xAp         2007
2      4_0xAp    Director      4_0xAp         2007
3      3_0xAp   Developer      3_0xAp         2012
4      2_0xAp    Marketer      2_0xAp         2022
5      1_0xAp     Manager      1_0xAp         2005

### Concat

`concat()` is used to concatenate two or more DataFrames along a specified axis (i.e., either rows or columns).

In [838]:
pd.concat([df1,df2]) # by default adds dataframe below the dataframe

  employee_id first_name   job_title
0      1_0xAp       Illa         NaN
1      2_0xAp      Peace         NaN
2      3_0xAp        Abu         NaN
3      4_0xAp         Lu         NaN
4      5_0xAp       Yami         NaN
5      6_0xAp       Pius         NaN
6      7_0xAp       Gwen         NaN
0      6_0xAp        NaN    Engineer
1      5_0xAp        NaN  Accountant
2      4_0xAp        NaN    Director
3      3_0xAp        NaN   Developer
4      2_0xAp        NaN    Marketer
5      1_0xAp        NaN     Manager

In [839]:
pd.concat([df1,df2], axis=1) # adds rows

  employee_id first_name employee_id   job_title
0      1_0xAp       Illa      6_0xAp    Engineer
1      2_0xAp      Peace      5_0xAp  Accountant
2      3_0xAp        Abu      4_0xAp    Director
3      4_0xAp         Lu      3_0xAp   Developer
4      5_0xAp       Yami      2_0xAp    Marketer
5      6_0xAp       Pius      1_0xAp     Manager
6      7_0xAp       Gwen         NaN         NaN

In [840]:
df_new = pd.DataFrame(
    data=[[9,'Hjollu']],
    columns=['employee_id','first_name']
)
df_new

   employee_id first_name
0            9     Hjollu

In [841]:
pd.concat([df1,df_new]) # the index is wrong

  employee_id first_name
0      1_0xAp       Illa
1      2_0xAp      Peace
2      3_0xAp        Abu
3      4_0xAp         Lu
4      5_0xAp       Yami
5      6_0xAp       Pius
6      7_0xAp       Gwen
0           9     Hjollu

In [842]:
pd.concat([df1,df_new], ignore_index=True)

  employee_id first_name
0      1_0xAp       Illa
1      2_0xAp      Peace
2      3_0xAp        Abu
3      4_0xAp         Lu
4      5_0xAp       Yami
5      6_0xAp       Pius
6      7_0xAp       Gwen
7           9     Hjollu

#### missing values

In [843]:
df6

  employee_id  last_name first_name   job_title  salary($)
0      4_0xAp        Bai         Lu    Director   359214.0
1      5_0xAp     Kagami       Yami  Accountant   158335.0
2      3_0xAp       Issa        Abu   Developer   255622.0
3      2_0xAp      Mercy      Peace    Marketer   201640.0
4      6_0xAp    Fortune       Pius    Engineer   220010.0
5      1_0xAp   Christen       Illa     Manager   241831.0
6      8_0xAp  Pendragon        NaN         NaN        NaN
7      7_0xAp        NaN       Gwen         NaN        NaN

In [844]:
# checking for null value
df6.isna()
# True means, its a null value

   employee_id  last_name  first_name  job_title  salary($)
0        False      False       False      False      False
1        False      False       False      False      False
2        False      False       False      False      False
3        False      False       False      False      False
4        False      False       False      False      False
5        False      False       False      False      False
6        False      False        True       True       True
7        False       True       False       True       True

In [845]:
# null value count
df6.isna().sum()

employee_id    0
last_name      1
first_name     1
job_title      2
salary($)      2
dtype: int64

In [846]:
# not null values
df6.notna()

   employee_id  last_name  first_name  job_title  salary($)
0         True       True        True       True       True
1         True       True        True       True       True
2         True       True        True       True       True
3         True       True        True       True       True
4         True       True        True       True       True
5         True       True        True       True       True
6         True       True       False      False      False
7         True      False        True      False      False

dropping null values

In [847]:
df6.dropna() # drops the entire rows with a null value

  employee_id last_name first_name   job_title  salary($)
0      4_0xAp       Bai         Lu    Director   359214.0
1      5_0xAp    Kagami       Yami  Accountant   158335.0
2      3_0xAp      Issa        Abu   Developer   255622.0
3      2_0xAp     Mercy      Peace    Marketer   201640.0
4      6_0xAp   Fortune       Pius    Engineer   220010.0
5      1_0xAp  Christen       Illa     Manager   241831.0

In [848]:
df6.dropna(axis=1) # drops the entire columns with a null value

  employee_id
0      4_0xAp
1      5_0xAp
2      3_0xAp
3      2_0xAp
4      6_0xAp
5      1_0xAp
6      8_0xAp
7      7_0xAp

In [849]:
df6.dropna(thresh=2) # drops the entire row with atleast 2 null values

  employee_id  last_name first_name   job_title  salary($)
0      4_0xAp        Bai         Lu    Director   359214.0
1      5_0xAp     Kagami       Yami  Accountant   158335.0
2      3_0xAp       Issa        Abu   Developer   255622.0
3      2_0xAp      Mercy      Peace    Marketer   201640.0
4      6_0xAp    Fortune       Pius    Engineer   220010.0
5      1_0xAp   Christen       Illa     Manager   241831.0
6      8_0xAp  Pendragon        NaN         NaN        NaN
7      7_0xAp        NaN       Gwen         NaN        NaN

In [850]:
df6.dropna(thresh=3) # drops the entire row with atleast 3 null values

  employee_id last_name first_name   job_title  salary($)
0      4_0xAp       Bai         Lu    Director   359214.0
1      5_0xAp    Kagami       Yami  Accountant   158335.0
2      3_0xAp      Issa        Abu   Developer   255622.0
3      2_0xAp     Mercy      Peace    Marketer   201640.0
4      6_0xAp   Fortune       Pius    Engineer   220010.0
5      1_0xAp  Christen       Illa     Manager   241831.0

Filling null value

In [851]:
df6.fillna("this is a nan value") # fills all null value with the text

,employee_id,last_name,first_name,job_title,salary($)
0,4_0xAp,Bai,Lu,Director,359214.0
1,5_0xAp,Kagami,Yami,Accountant,158335.0
2,3_0xAp,Issa,Abu,Developer,255622.0
3,2_0xAp,Mercy,Peace,Marketer,201640.0
4,6_0xAp,Fortune,Pius,Engineer,220010.0
5,1_0xAp,Christen,Illa,Manager,241831.0
6,8_0xAp,Pendragon,this is a nan value,this is a nan value,this is a nan value
7,7_0xAp,this is a nan value,Gwen,this is a nan value,this is a nan value

In [852]:
# fill 
df6['job_title'].fillna('Contractor')

0      Director
1    Accountant
2     Developer
3      Marketer
4      Engineer
5       Manager
6    Contractor
7    Contractor
Name: job_title, dtype: object

In [853]:
df6['job_title'] = df6['job_title'].fillna('Contractor')

In [854]:
df6

  employee_id  last_name first_name   job_title  salary($)
0      4_0xAp        Bai         Lu    Director   359214.0
1      5_0xAp     Kagami       Yami  Accountant   158335.0
2      3_0xAp       Issa        Abu   Developer   255622.0
3      2_0xAp      Mercy      Peace    Marketer   201640.0
4      6_0xAp    Fortune       Pius    Engineer   220010.0
5      1_0xAp   Christen       Illa     Manager   241831.0
6      8_0xAp  Pendragon        NaN  Contractor        NaN
7      7_0xAp        NaN       Gwen  Contractor        NaN

In [855]:
# fill 
df6['salary($)'].fillna(round(df6['salary($)'].mean(), -5))

0    359214.0
1    158335.0
2    255622.0
3    201640.0
4    220010.0
5    241831.0
6    200000.0
7    200000.0
Name: salary($), dtype: float64

In [856]:
# fill 
df6['salary($)'] = df6['salary($)'].fillna(round(df6['salary($)'].mean(), -5))
df6

  employee_id  last_name first_name   job_title  salary($)
0      4_0xAp        Bai         Lu    Director   359214.0
1      5_0xAp     Kagami       Yami  Accountant   158335.0
2      3_0xAp       Issa        Abu   Developer   255622.0
3      2_0xAp      Mercy      Peace    Marketer   201640.0
4      6_0xAp    Fortune       Pius    Engineer   220010.0
5      1_0xAp   Christen       Illa     Manager   241831.0
6      8_0xAp  Pendragon        NaN  Contractor   200000.0
7      7_0xAp        NaN       Gwen  Contractor   200000.0

In [857]:
df6 = df6.fillna('Andazi')
df6

  employee_id  last_name first_name   job_title  salary($)
0      4_0xAp        Bai         Lu    Director   359214.0
1      5_0xAp     Kagami       Yami  Accountant   158335.0
2      3_0xAp       Issa        Abu   Developer   255622.0
3      2_0xAp      Mercy      Peace    Marketer   201640.0
4      6_0xAp    Fortune       Pius    Engineer   220010.0
5      1_0xAp   Christen       Illa     Manager   241831.0
6      8_0xAp  Pendragon     Andazi  Contractor   200000.0
7      7_0xAp     Andazi       Gwen  Contractor   200000.0

Extracting Insight from your data

using **summary Function** and **Maps**

We cango as far as to extract specific data.

```
table_name.column_name.count()
```

In [858]:
products_table.quantity.count()

10

`idxmax()` is use to check the index of the maximum value and takes none or one argument

In [859]:
# the result shows the index of the maximum value(price) in a table
products_table.price.idxmax()

2

In [860]:
# returning the Series for the maximum value
products_table.loc[products_table.price.idxmax()]

product_Id    0x420x42102
product       MacBook Pro
quantity               11
price                1350
total               16500
Name: 2, dtype: object

In [861]:
products_table.groupby(['quantity', 'price']).apply(lambda df : df.loc[df.quantity.idxmax()])

                 product_Id           product  quantity  price  total
quantity price
1         850   0x420x42100            iPhone         1    850   1000
2         650   0x420x42101              iPad         2    650   1600
4         150   0x420x42103       Apple Watch         4    150   1200
5         50    0x420x42104           AirPods         5     50   1000
6         50    0x420x42105          Apple TV         6     50   1200
7         150   0x420x42106           HomePod         7    150   2100
8         100   0x420x42107  Beats Headphones         8    100   2000
9        -50    0x420x42108      Apple Pencil         9    -50    900
10       -50    0x420x42109       Magic Mouse        10    -50   1000
11        1350  0x420x42102       MacBook Pro        11   1350  16500

**Maps**

Just like the word 'map', we are linking one value to another.

We usually create new data from existing ones to work with in format we need.

##### map() works on series only

**map()** returns a new Series where all the values selected have been transformed by your function

```
table_mean = table_name.column_name.mean()
table_name.column_name.map(lambda x : x - table_mean)
```

In [862]:
df6

  employee_id  last_name first_name   job_title  salary($)
0      4_0xAp        Bai         Lu    Director   359214.0
1      5_0xAp     Kagami       Yami  Accountant   158335.0
2      3_0xAp       Issa        Abu   Developer   255622.0
3      2_0xAp      Mercy      Peace    Marketer   201640.0
4      6_0xAp    Fortune       Pius    Engineer   220010.0
5      1_0xAp   Christen       Illa     Manager   241831.0
6      8_0xAp  Pendragon     Andazi  Contractor   200000.0
7      7_0xAp     Andazi       Gwen  Contractor   200000.0

In [863]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   employee_id  8 non-null      object
 1   last_name    8 non-null      object
 2   first_name   8 non-null      object
 3   job_title    8 non-null      object
 4   salary($)    8 non-null      float64
dtypes: float64(1), object(4)
memory usage: 452.0+ bytes

In [864]:
df6['employee_id'].map(lambda m : m + "check")

0    4_0xApcheck
1    5_0xApcheck
2    3_0xApcheck
3    2_0xApcheck
4    6_0xApcheck
5    1_0xApcheck
6    8_0xApcheck
7    7_0xApcheck
Name: employee_id, dtype: object

In [865]:
df6['email_address'] = df6['first_name'].map(lambda name : name + ".onscript@andy.com")
df6['email_address']

0        Lu.onscript@andy.com
1      Yami.onscript@andy.com
2       Abu.onscript@andy.com
3     Peace.onscript@andy.com
4      Pius.onscript@andy.com
5      Illa.onscript@andy.com
6    Andazi.onscript@andy.com
7      Gwen.onscript@andy.com
Name: email_address, dtype: object

In [866]:
df6['priority'] = ['low' if val < df6['salary($)'].mean() else "high" for val in df6['salary($)']]
df6

,employee_id,last_name,first_name,job_title,salary($),email_address,priority
0,4_0xAp,Bai,Lu,Director,359214.0,Lu.onscript@andy.com,high
1,5_0xAp,Kagami,Yami,Accountant,158335.0,Yami.onscript@andy.com,low
2,3_0xAp,Issa,Abu,Developer,255622.0,Abu.onscript@andy.com,high
3,2_0xAp,Mercy,Peace,Marketer,201640.0,Peace.onscript@andy.com,low
4,6_0xAp,Fortune,Pius,Engineer,220010.0,Pius.onscript@andy.com,low
5,1_0xAp,Christen,Illa,Manager,241831.0,Illa.onscript@andy.com,high
6,8_0xAp,Pendragon,Andazi,Contractor,200000.0,Andazi.onscript@andy.com,low
7,7_0xAp,Andazi,Gwen,Contractor,200000.0,Gwen.onscript@andy.com,low

In [867]:
df6['ranking'] = df6['job_title'].map({'Director':8,'Accountant':5,'Contractor':1,'Manager':4,'Marketer':2,'Engineer':6,'Developer':6})
df6

,employee_id,last_name,first_name,job_title,salary($),email_address,priority,ranking
0,4_0xAp,Bai,Lu,Director,359214.0,Lu.onscript@andy.com,high,8
1,5_0xAp,Kagami,Yami,Accountant,158335.0,Yami.onscript@andy.com,low,5
2,3_0xAp,Issa,Abu,Developer,255622.0,Abu.onscript@andy.com,high,6
3,2_0xAp,Mercy,Peace,Marketer,201640.0,Peace.onscript@andy.com,low,2
4,6_0xAp,Fortune,Pius,Engineer,220010.0,Pius.onscript@andy.com,low,6
5,1_0xAp,Christen,Illa,Manager,241831.0,Illa.onscript@andy.com,high,4
6,8_0xAp,Pendragon,Andazi,Contractor,200000.0,Andazi.onscript@andy.com,low,1
7,7_0xAp,Andazi,Gwen,Contractor,200000.0,Gwen.onscript@andy.com,low,1

In [883]:
products_table

        product_Id           product  quantity  price  total
0  0x420x420x42100            iPhone         1    775   1000
1  0x420x420x42101              iPad         2    575   1600
2  0x420x420x42102       MacBook Pro        11   1275  16500
3  0x420x420x42103       Apple Watch         4     75   1200
4  0x420x420x42104           AirPods         5    -25   1000
5  0x420x420x42105          Apple TV         6    -25   1200
6  0x420x420x42106           HomePod         7     75   2100
7  0x420x420x42107  Beats Headphones         8     25   2000
8  0x420x420x42108      Apple Pencil         9   -125    900
9  0x420x420x42109       Magic Mouse        10   -125   1000

In [870]:
# getting the mean
products_mean = products_table.price.mean()

# using lamba to get the mean deviation
# this is called 'centering' transformation is a common preprocessing step before applying various machine learning algorithms.
products_table.price.map(lambda m : m - products_mean)

0     525.0
1     325.0
2    1025.0
3    -175.0
4    -275.0
5    -275.0
6    -175.0
7    -225.0
8    -375.0
9    -375.0
Name: price, dtype: float64

In [871]:
# editing the product ID with initials '0x34'
products_table.product_Id.map(lambda x : '0x34' + str(x))

0    0x340x420x42100
1    0x340x420x42101
2    0x340x420x42102
3    0x340x420x42103
4    0x340x420x42104
5    0x340x420x42105
6    0x340x420x42106
7    0x340x420x42107
8    0x340x420x42108
9    0x340x420x42109
Name: product_Id, dtype: object

**apply()**

This is use when we want to apply a custom function to each row or column of a DataFrame or to each element of a Series.

```
table_mean = table_name.column_name.mean()

def custom_fn(row):
    # mean deviation
    row.points = row.points - table_mean
    return row

column_name.apply(custom_fn, axis=column)
```

In [893]:
df6

,employee_id,last_name,first_name,job_title,salary($),email_address,priority,ranking
0,4_0xAp,Bai,Lu,Director,359214.0,Lu.onscript@andy.com,high,8
1,5_0xAp,Kagami,Yami,Accountant,158335.0,Yami.onscript@andy.com,low,5
2,3_0xAp,Issa,Abu,Developer,255622.0,Abu.onscript@andy.com,high,6
3,2_0xAp,Mercy,Peace,Marketer,201640.0,Peace.onscript@andy.com,low,2
4,6_0xAp,Fortune,Pius,Engineer,220010.0,Pius.onscript@andy.com,low,6
5,1_0xAp,Christen,Illa,Manager,241831.0,Illa.onscript@andy.com,high,4
6,8_0xAp,Pendragon,Andazi,Contractor,200000.0,Andazi.onscript@andy.com,low,1
7,7_0xAp,Andazi,Gwen,Contractor,200000.0,Gwen.onscript@andy.com,low,1

In [891]:
# salary increment by 2%

# function
def salary_increment(salary):
    return salary + (salary * 0.02)

df6['salary($)'].apply(lambda x: salary_increment(x))

0    366398.28
1    161501.70
2    260734.44
3    205672.80
4    224410.20
5    246667.62
6    204000.00
7    204000.00
Name: salary($), dtype: float64

In [902]:
df6['salary($)']# salary increment by 2%

# function
def salary_increment(salary):
    return salary + (salary * 0.02)

df6['salary($)'] = df6['salary($)'].apply(salary_increment)
df6

,employee_id,last_name,first_name,job_title,salary($),email_address,priority,ranking
0,4_0xAp,Bai,Lu,Director,366398.28,Lu.onscript@andy.com,high,8
1,5_0xAp,Kagami,Yami,Accountant,161501.70,Yami.onscript@andy.com,low,5
2,3_0xAp,Issa,Abu,Developer,260734.44,Abu.onscript@andy.com,high,6
3,2_0xAp,Mercy,Peace,Marketer,205672.80,Peace.onscript@andy.com,low,2
4,6_0xAp,Fortune,Pius,Engineer,224410.20,Pius.onscript@andy.com,low,6
5,1_0xAp,Christen,Illa,Manager,246667.62,Illa.onscript@andy.com,high,4
6,8_0xAp,Pendragon,Andazi,Contractor,204000.00,Andazi.onscript@andy.com,low,1
7,7_0xAp,Andazi,Gwen,Contractor,204000.00,Gwen.onscript@andy.com,low,1

In [873]:
products_table

    product_Id           product  quantity  price  total
0  0x420x42100            iPhone         1    850   1000
1  0x420x42101              iPad         2    650   1600
2  0x420x42102       MacBook Pro        11   1350  16500
3  0x420x42103       Apple Watch         4    150   1200
4  0x420x42104           AirPods         5     50   1000
5  0x420x42105          Apple TV         6     50   1200
6  0x420x42106           HomePod         7    150   2100
7  0x420x42107  Beats Headphones         8    100   2000
8  0x420x42108      Apple Pencil         9    -50    900
9  0x420x42109       Magic Mouse        10    -50   1000

In [874]:
# getting the mean
products_mean = products_table.price.mean()

#function that returns the mean deviation

def products_mean_deviation(table):
    table.price = table.price - 75

    return table

In [875]:
# calling the apply() method
products_table = products_table.apply(products_mean_deviation, axis='columns')

In [876]:
products_table

    product_Id           product  quantity  price  total
0  0x420x42100            iPhone         1    775   1000
1  0x420x42101              iPad         2    575   1600
2  0x420x42102       MacBook Pro        11   1275  16500
3  0x420x42103       Apple Watch         4     75   1200
4  0x420x42104           AirPods         5    -25   1000
5  0x420x42105          Apple TV         6    -25   1200
6  0x420x42106           HomePod         7     75   2100
7  0x420x42107  Beats Headphones         8     25   2000
8  0x420x42108      Apple Pencil         9   -125    900
9  0x420x42109       Magic Mouse        10   -125   1000

In [877]:
def product_unique_id(table):
    # new product id for new brand starts with '0x42'
    table.product_Id = '0x42' + str(table.product_Id)

    return table

In [878]:
# using apply()
products_table.apply(product_unique_id, axis='columns')

        product_Id           product  quantity  price  total
0  0x420x420x42100            iPhone         1    775   1000
1  0x420x420x42101              iPad         2    575   1600
2  0x420x420x42102       MacBook Pro        11   1275  16500
3  0x420x420x42103       Apple Watch         4     75   1200
4  0x420x420x42104           AirPods         5    -25   1000
5  0x420x420x42105          Apple TV         6    -25   1200
6  0x420x420x42106           HomePod         7     75   2100
7  0x420x420x42107  Beats Headphones         8     25   2000
8  0x420x420x42108      Apple Pencil         9   -125    900
9  0x420x420x42109       Magic Mouse        10   -125   1000

In [879]:
# using apply()
products_table = products_table.apply(product_unique_id, axis='columns')

In [880]:
products_table

        product_Id           product  quantity  price  total
0  0x420x420x42100            iPhone         1    775   1000
1  0x420x420x42101              iPad         2    575   1600
2  0x420x420x42102       MacBook Pro        11   1275  16500
3  0x420x420x42103       Apple Watch         4     75   1200
4  0x420x420x42104           AirPods         5    -25   1000
5  0x420x420x42105          Apple TV         6    -25   1200
6  0x420x420x42106           HomePod         7     75   2100
7  0x420x420x42107  Beats Headphones         8     25   2000
8  0x420x420x42108      Apple Pencil         9   -125    900
9  0x420x420x42109       Magic Mouse        10   -125   1000

**Grouping and Sorting**

**Groupwise analysis**

In [491]:
# creates a Series of sorted quantity and attached their product
products_table.groupby('quantity').product.min()

quantity
1               iPhone
2                 iPad
4          Apple Watch
5              AirPods
6             Apple TV
7              HomePod
8     Beats Headphones
9         Apple Pencil
10         Magic Mouse
11         MacBook Pro
Name: product, dtype: object

We can go as far as to manipulate our dataset.

Let try and use `apply()`

In [492]:
# lets check for price greater than 900
products_table.groupby('price').apply(lambda df : df.price >= 1000)

price
100    8    False
       9    False
200    4    False
       5    False
250    7    False
300    3    False
       6    False
800    1    False
1000   0     True
1500   2     True
Name: price, dtype: bool

In [493]:
# lets check for price greater than 900
products_table.groupby('price').apply(lambda df : df.price.iloc[0] > 500)

price
100     False
200     False
250     False
300     False
800      True
1000     True
1500     True
dtype: bool

Apply can be applied to more columns

In [895]:
products_table

        product_Id           product  quantity  price  total
0  0x420x420x42100            iPhone         1    775   1000
1  0x420x420x42101              iPad         2    575   1600
2  0x420x420x42102       MacBook Pro        11   1275  16500
3  0x420x420x42103       Apple Watch         4     75   1200
4  0x420x420x42104           AirPods         5    -25   1000
5  0x420x420x42105          Apple TV         6    -25   1200
6  0x420x420x42106           HomePod         7     75   2100
7  0x420x420x42107  Beats Headphones         8     25   2000
8  0x420x420x42108      Apple Pencil         9   -125    900
9  0x420x420x42109       Magic Mouse        10   -125   1000

In [906]:
# to add 10000 tp both the price and total
products_table[['price','total']].apply(lambda m : m + 10000)

   price  total
0  30775  31000
1  30575  31600
2  31275  46500
3  30075  31200
4  29975  31000
5  29975  31200
6  30075  32100
7  30025  32000
8  29875  30900
9  29875  31000

In [907]:
products_table

        product_Id           product  quantity  price  total
0  0x420x420x42100            iPhone         1  20775  21000
1  0x420x420x42101              iPad         2  20575  21600
2  0x420x420x42102       MacBook Pro        11  21275  36500
3  0x420x420x42103       Apple Watch         4  20075  21200
4  0x420x420x42104           AirPods         5  19975  21000
5  0x420x420x42105          Apple TV         6  19975  21200
6  0x420x420x42106           HomePod         7  20075  22100
7  0x420x420x42107  Beats Headphones         8  20025  22000
8  0x420x420x42108      Apple Pencil         9  19875  20900
9  0x420x420x42109       Magic Mouse        10  19875  21000

In [904]:
products_table[['price','total']] = products_table[['price','total']].apply(lambda m : m + 10000)

In [905]:
products_table

        product_Id           product  quantity  price  total
0  0x420x420x42100            iPhone         1  20775  21000
1  0x420x420x42101              iPad         2  20575  21600
2  0x420x420x42102       MacBook Pro        11  21275  36500
3  0x420x420x42103       Apple Watch         4  20075  21200
4  0x420x420x42104           AirPods         5  19975  21000
5  0x420x420x42105          Apple TV         6  19975  21200
6  0x420x420x42106           HomePod         7  20075  22100
7  0x420x420x42107  Beats Headphones         8  20025  22000
8  0x420x420x42108      Apple Pencil         9  19875  20900
9  0x420x420x42109       Magic Mouse        10  19875  21000

##### applymap()
this works like map and have the functionslity of apply which is __can be use on both series and dataframe__

In [911]:
products_table[['price','total']] = products_table[['price','total']].applymap(lambda m : m - 10000)

In [912]:
products_table

        product_Id           product  quantity  price  total
0  0x420x420x42100            iPhone         1  10775  11000
1  0x420x420x42101              iPad         2  10575  11600
2  0x420x420x42102       MacBook Pro        11  11275  26500
3  0x420x420x42103       Apple Watch         4  10075  11200
4  0x420x420x42104           AirPods         5   9975  11000
5  0x420x420x42105          Apple TV         6   9975  11200
6  0x420x420x42106           HomePod         7  10075  12100
7  0x420x420x42107  Beats Headphones         8  10025  12000
8  0x420x420x42108      Apple Pencil         9   9875  10900
9  0x420x420x42109       Magic Mouse        10   9875  11000